{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.chargecodes"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "chargecodes",
    "packageName": "com.chargecodes",
    "packageFolder": "com/chargecodes",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "67ae6986f2c67d6702f59e714b54bb3e3d1ca92b",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}